# APP-HWReminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursoandroid/app_hwreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/app_hwreminder/: Date.java  MainActivity.java
app/src/main/java/com/cursoandroid/app_hwreminder/activity/: CadastroActivity.java  HomeActivityHolder.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SearchableActivity.java
app/src/main/java/com/cursoandroid/app_hwreminder/adapter/: AdapterAddAlunoPendente.java  AdapterAluno.java  AdapterAlunosMaisFazem.java  AdapterFiltrarAlunoFeedback.java  AdapterTarefa.java
app/src/main/java/com/cursoandroid/app_hwreminder/config/: ConfiguracaoFirebase.java  Date.java  HomeFragmentConfigs.java
app/src/main/java/com/cursoandroid/app_hwreminder/model/: Aluno.java  AlunoAddPendente.java  Tarefa.java  Usuario.java
app/src/main/java/com/cursoandroid/app_hwreminder/service/: MyFirebaseMessagingService.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/acompanhamento/: AcompanhamentoGeralFragment.java  AcompanhamentoMainFragment.java  MaisFizeramActivity.java  MaisFizeramFragment.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/aluno/: AdicionarAlunoFragment.java  InfoAlunoActivity.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/home/: HomeFragment.java  HomeFragmentHolder.java  HomeFragmentMonthly.java  HomeViewModel.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/reminder/: ReminderFragment.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cursoandroid/app_hwreminder/ui/tarefa/: ReminderFragment.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: border_around_inputs_white.xml  ic_baseline_add_green_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_email_24.xml  ic_baseline_lens_red_24.xml  ic_baseline_lens_teal_48.xml  ic_baseline_lock_24.xml  ic_baseline_mood_bad_48.xml  ic_baseline_person_search_100.xml  ic_baseline_remove_24.xml  ic_baseline_star_48.xml  ic_menu_book.xml  positive_star_foreground.xml  shape_card_aluno.xml  shape_card_aluno_girl.xml  textlines.xml
app/src/main/res/drawable-anydpi/: textlines_no_spaced_bottom.xml  textlines_no_spaced_bottom_white.xml  textlines_right_and_bottom_divisor.xml  textlines_right_divisor.xml  textlines_spaced_bottom.xml  textlines_spaced_bottom_right.xml
app/src/main/res/layout/: acompanhamento_grafico_geral_get_alunos.xml  activity_cadastro.xml  activity_feedback_alunos.xml  activity_home_holder.xml  activity_info_aluno.xml  activity_login.xml  activity_main.xml  activity_mais_fizeram.xml  adapter_aluno.xml  adapter_aluno_pendente.xml  adapter_alunos_mais_fazem.xml  adapter_filtrar_aluno_feedback.xml  adapter_tarefa.xml  app_bar_main.xml  fragment_acompanhamento_geral.xml  fragment_acompanhamento_main.xml  fragment_adicionar_aluno.xml  fragment_home.xml  fragment_home_holder.xml  fragment_home_monthly.xml  fragment_mais_fizeram.xml  fragment_reminder.xml  intro_cadastrar_logar.xml  nav_header_main.xml  searchable.xml  spinner_item.xml
app/src/main/res/layout-v21/: adapter_filtrar_aluno_feedback.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_long_click_aluno.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_drawable_circle_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_add_drawable_background.xml  ic_add_drawable_circle_background.xml  ic_boy_studding_background.xml  positive_star_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cursoandroid/app_hwreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
