<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/menu_home"
            android:onClick="startHomeHolder"/>

        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_add"
            android:title="Adicionar tarefa" />

        <item
            android:id="@+id/nav_aluno"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Adicionar aluno" />

        <item
            android:id="@+id/nav_acompanhamento"
            android:icon="@drawable/ic_menu_send"
            android:title="Acompanhamento"/>

    </group>
</menu>