<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cursoandroid.app_hwreminder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reminder"
        android:name="com.cursoandroid.app_hwreminder.ui.tarefa.ReminderFragment"
        android:label="Adicionar tarefa"
        tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/nav_aluno"
        android:name="com.cursoandroid.app_hwreminder.ui.aluno.AdicionarAlunoFragment"
        android:label="Adicionar aluno"
        tools:layout="@layout/fragment_adicionar_aluno" />

    <fragment
        android:id="@+id/nav_acompanhamento"
        android:name="com.cursoandroid.app_hwreminder.ui.acompanhamento.AcompanhamentoMainFragment"
        android:label="Acompanhamento"
        tools:layout="@layout/fragment_acompanhamento_main"/>

</navigation>