<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/textAdapterAlunoNome"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/textlines_right_and_bottom_divisor"
        android:gravity="center"
        android:longClickable="true"
        android:text="Nome do(a) aluno(a)"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBoxSeg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines_right_and_bottom_divisor"
        android:checked="true" />

    <CheckBox
        android:id="@+id/checkBoxTer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines_right_and_bottom_divisor"
        android:checked="true" />

    <CheckBox
        android:id="@+id/checkBoxQua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines_right_and_bottom_divisor"
        android:checked="true" />

    <CheckBox
        android:id="@+id/checkBoxQui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines_right_and_bottom_divisor"
        android:checked="true" />

    <CheckBox
        android:id="@+id/checkBoxSex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textlines_no_spaced_bottom"
        android:checked="true"
        android:duplicateParentState="false" />

</LinearLayout>