<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/textlines_no_spaced_bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines_right_and_bottom_divisor"
            android:gravity="center"
            android:padding="1dp"
            android:text="p.100 e pesquisa p.25"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines_right_and_bottom_divisor"
            android:gravity="center"
            android:padding="1dp"
            android:text="formulário história"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines_right_and_bottom_divisor"
            android:gravity="center"
            android:padding="1dp"
            android:text="p.12 e estudar tabuada"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewQui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines_right_and_bottom_divisor"
            android:gravity="center"
            android:padding="1dp"
            android:text="estudar para prova"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines_no_spaced_bottom"
            android:gravity="center"
            android:padding="2dp"
            android:text="p.25 ex1, 2 e 3"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>