<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/textlines_no_spaced_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textAdapterAlunoPendenteNome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:clickable="true"
            android:drawableRight="@drawable/ic_baseline_remove_24"
            android:text="Nome do aluno"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewTurmaAddPendente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Turma"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>