<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textViewTituloLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/textlines_spaced_bottom"
        android:gravity="center"
        android:text="Dever de casa - mês"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDiaSemana"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textlines_spaced_bottom_right"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Segunda"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSemanaHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/textlines_spaced_bottom"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Semana  __ /__ a __ /__"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/textlines_right_divisor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:background="@drawable/textlines_spaced_bottom"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="Alunos"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/textlines_no_spaced_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Segunda"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Terça"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Quarta"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Quinta"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_no_spaced_bottom"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Sexta"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/textlines_no_spaced_bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSegunda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Sem tarefa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewTerca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Sem tarefa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewQuarta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Sem tarefa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewQuinta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_right_and_bottom_divisor"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Sem tarefa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewSexta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_no_spaced_bottom"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Sem tarefa"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

</LinearLayout>
</ScrollView>